action-runner/ai-code-review/action.yml
name: 'Conventional Labeler'
description: 'A Pull request labeler using conventional commit standard'
branding:
  icon: align-center
  color: green

inputs:
  key:
    description: 'Azure OpenAI Key'
    required: true
  endpoint:
    description: 'Azure OpenAI Endpoint'
    required: true
  ignoreFiles:
    description: 'Files to ignore'
    required: false
  promptFile:
    description: 'Prompt file'
    required: false
  targetBranch:
    description: 'Target branch'
    required: false
    default: 'main'
outputs:
  comments:
    description: Generated labels for your pull request.
runs:
  using: 'node20'
  main: 'dist/index.js'

action-runner/ai-code-review/.github/workflows/pr.yaml
- name: PR
  id: pr
  uses: ./
  with:
    key: ${{ secrets.KEY }}
    endpoint: ${{ secrets.ENDPOINT }}
    ignoreFiles: |
      .github/workflows/pr.yaml
      dist/index.js
      CHANGELOG.md